:root {
    --primary: #fff
    --bg: #090909
}

*{
     margin: 0;
    padding: 0;
    box-shadow: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #090908;
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(154, 83, 29);
    border-bottom: 1px solid rgb(234, 213, 193);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 800;
    color: #f3ebeb;
    font-style: italic;
}

.navbar .navbar-logo span {
color: rgb(238, 201, 128);
font-style: normal;
}

.navbar .navbar-nav a {
    color: #f3eee3;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 2rem;

}

.navbar .navbar-nav a:hover {
    color: #0a0a0a;
}

.navbar .navbar-nav a::after {
    content: 0;
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;

}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #eae3e3;
    margin: 0 0.5rem;

}

.navbar .navbar-extra a:hover {
    color: rgb(19, 18, 17);
}

#menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/header-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: 0;
    display: block;
    position: absolute;
    width: 1oo;
    height: 40%;
    background-color: linear-gradient(0deg,
    rgba(1, 1, 3, 1) 3%, rgba(255,255,255,0) 25%);}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5cm;
    color: #fffcfc;
    text-shadow: 1px 1px 3px rgba(1,1,3 0.5);
    line-height: 1.2;

}

.hero .content h1 span {
    color: rgb(246, 244, 244);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 2rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #eeebeb;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3 0.5);
}

/* About Section */

.abaut, 
.menu, 
.contact {
    padding: 8rem 7% 1.4rem;
}

.abaut h2, 
.menu h2, 
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.abaut h2 span, 
.menu h2 span, 
.contact h2 span {
    color: black;

}

.abaut .row {
    display: flex;

}

.abaut .row .abaut-img {
    flex: 1 1 45rem;

}

.abaut .row .abaut-img img {
    width: 100%;

}

.abaut .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;

} 

.abaut .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;

}

.abaut .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;

}

/* Menu Section */
.menu h2,
.contact h2 {
    margin-bottom: 1rem;


}
.menu p, 
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title
{
    margin-top: 1rem auto 0.5
    rem;
}

/* Contact Selection */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex-direction: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #eeebeb;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: chocolate;
    cursor: pointer;

}

/* Footer */
footer {
    background-color: rgb(160, 153, 87);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #080808;
    margin: 1rem;
}

footer.socials a:hover, 
footer.links a:hover {
    color:  rgb(5, 5, 5);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #0b0a0a;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;

}

footer .credit a {
    color: rgb(1, 1, 1);
    font-weight: bold;
}
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}




/* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #menu{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #faf2f2;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar.navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
        
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0.0;

    }

    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2);
        
    }

    .abaut .row {
        flex-wrap: wrap;
    }

    .abaut .row .abaut-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .abaut .row .content {
        padding: 0;

    }

    .abaut .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;

    }

    .abaut .row .content p {
        font-size: 1.6rem;
    }
    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
